<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyakorlás</title>
</head>
<body>
    <h1>Cím1</h1>
    <h3>Cím3</h3>
    <h6>Cím6</h6>
    <p>
       Lorem <br>
       ipsum, dolor sit amet consectetur adipisicing elit. Cumque officia quam unde autem possimus magnam at enim dolores atque, fugiat eaque odio libero ducimus tempore, eum animi consequatur dolor maxime earum omnis doloribus, neque mollitia iste. Nostrum, perferendis in! Rem perferendis, eum soluta, consectetur ipsum sint omnis consequuntur facere ullam, nemo dolorum commodi natus veritatis recusandae tempore quos dolor minima dicta maxime laudantium asperiores voluptas! Quidem porro atque, molestiae repellat esse quasi, modi ut aspernatur tempora quisquam id, corrupti similique eaque. Nobis blanditiis enim pariatur nihil praesentium tempora commodi consequuntur consectetur aut minus, doloremque libero totam, fuga, quos aperiam labore. 
    </p>
    <img src="./fromzero.jpg" alt="együttes">
    <a href="https://kulkertechnikum.hu/">Külker Technikum</a>
    <a href="./fromzero.jpg">Kép</a>
    <a href="./git kód.PNG">Kép</a>

    <ul>
        <li> Elem 1</li>
        <li> Elem 2</li>
        <li> Elem 3</li>
        <li> Elem 4</li>
        <li> Elem 5</li>
    </ul>
    <ol>
        <li> Elem 1</li>
        <li> Elem 2</li>
        <li> Elem 3</li>
        <li> Elem 4</li>
        <li> Elem 5</li>
    </ol>
    <!-- <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officia quam unde autem possimus magnam at enim dolores atque, fugiat eaque odio libero ducimus tempore, eum animi consequatur dolor maxime earum omnis doloribus, neque mollitia iste. Nostrum, perferendis in! Rem perferendis, eum soluta, consectetur ipsum sint omnis consequuntur facere ullam, nemo dolorum commodi natus veritatis recusandae tempore quos dolor minima dicta maxime laudantium asperiores voluptas! Quidem porro atque, molestiae repellat esse quasi, modi ut aspernatur tempora quisquam id, corrupti similique eaque. Nobis blanditiis enim pariatur nihil praesentium tempora commodi consequuntur consectetur aut minus, doloremque libero totam, fuga, quos aperiam labore. 
    </div> -->
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officia quam unde autem possimus magnam at enim dolores atque, fugiat eaque odio libero ducimus tempore, eum animi consequatur dolor maxime earum omnis doloribus, neque mollitia iste. Nostrum, perferendis in! Rem perferendis, eum soluta, consectetur ipsum sint omnis consequuntur facere ullam, nemo dolorum commodi natus veritatis recusandae tempore quos dolor minima dicta maxime laudantium asperiores voluptas! Quidem porro atque, molestiae repellat esse quasi, modi ut aspernatur tempora quisquam id, corrupti similique eaque. Nobis blanditiis enim pariatur nihil praesentium tempora commodi consequuntur consectetur aut minus, doloremque libero totam, fuga, quos aperiam labore. 
    </span>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque officia quam unde autem possimus magnam at enim dolores atque, fugiat eaque odio libero ducimus tempore, eum animi consequatur dolor maxime earum omnis doloribus, neque mollitia iste. Nostrum, perferendis in! Rem perferendis, eum soluta, consectetur ipsum sint omnis consequuntur facere ullam, nemo dolorum commodi natus veritatis recusandae tempore quos dolor minima dicta maxime laudantium asperiores voluptas! Quidem porro atque, molestiae repellat esse quasi, modi ut aspernatur tempora quisquam id, corrupti similique eaque. Nobis blanditiis enim pariatur nihil praesentium tempora commodi consequuntur consectetur aut minus, doloremque libero totam, fuga, quos aperiam labore. 
    </span>
</body>
</html>